PORT=8000
# CONNECTION_STRING=mongodb://root:root@localhost:27777/discord-clone?retryWrites=true&w=majority
#URI=mongodb://root:root@localhost:27777/discord-clone?authSource=admin
#URI=mongodb://root:root@mongodb:27017/discord-clone?authSource=admin
URI=mongodb+srv://quan:buianhquan308@cluster0.hzefrzv.mongodb.net/discord-clone?retryWrites=true&w=majority